# escape=`
FROM microsoft/dotnet-framework:4.7.2-sdk-windowsservercore-1803 AS builder
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]
ADD . /app
WORKDIR /app
RUN nuget restore; `
    msbuild

FROM microsoft/aspnet:4.7.2-windowsservercore-1803
RUN powershell -NoProfile -Command Remove-Item -Recurse C:\inetpub\wwwroot\*
WORKDIR /inetpub/wwwroot
COPY --from=builder /app/site2 .
HEALTHCHECK --start-period=30s --interval=10s --timeout=120s --retries=3 CMD powershell -Command Invoke-WebRequest -UseBasicParsing http://localhost